enable
configure terminal

! base

hostname R1

no ip domain-lookup
!
ip routing 
ipv6 unicast-routing 

enable secret cisco
service password-encryption

ip domain-name cisco.local
username admin secret cisco
crypto key generate rsa general-keys modulus 2048
ip ssh version 2

line console 0
logging synchronous
exit

line vty 0 15
login local
transport input ssh
logging synchronous
exec-timeout 0
exit

! static route to internet 
! ip address aanpassen

ip route 0.0.0.0 0.0.0.0 gigabitEthernet 0/0 192.168.122.1

! NAT
! ip aanpassen

interface g0/0
ip address 192.168.122.251 255.255.255.0
ip nat outside
no shutdown

interface g0/1
ip address 172.16.0.1 255.255.255.252
ip ospf network point-to-point
no shutdown

interface g0/2
ip address 172.16.0.5 255.255.255.252
ip ospf network point-to-point
no shutdown

interface g0/3
ip address 172.16.0.9 255.255.255.252
ip ospf network point-to-point
no shutdown

router ospf 1
router-id 192.168.0.11
auto-cost reference-bandwidth 1000000
passive-interface default
no passive-interface GigabitEthernet 0/1
no passive-interface GigabitEthernet 0/2
no passive-interface GigabitEthernet 0/3
network 172.16.0.0 0.0.0.255 area 0
default-information originate

interface loopback 0
ip ospf 1 area 0
ip address 192.168.110.11 255.255.255.255

ip access-list standard LAN_ALLOW_PAT
permit 192.168.0.0 0.0.255.255
permit 172.16.0.0 0.0.0.255

interface range g0/1-3
ip nat inside
ip nat inside source list LAN_ALLOW_PAT interface g0/0 overload
exit
!
do write memory