enable
configure terminal

!base

hostname SW-CORE-1

no ip domain-lookup

ip routing
ipv6 unicast-routing

enable secret cisco
service password-encryption

ip domain-name cisco.local
username admin secret cisco
crypto key generate rsa general-keys modulus 2048
ip ssh version 2

line console 0
logging synchronous
exit

line vty 0 15
login local
transport input ssh
logging synchronous
exec-timeout 0
exit

! vlan creation

vlan 10
name accounting
vlan 20
name sales
vlan 30
name marketing
vlan 99
name native
vlan 100
name MGMT
exit

! HSRP and vlans

interface vlan 10
ip address 192.168.10.251 255.255.255.0
standby version 2
standby 10 priority 150
standby 10 preempt
standby 10 ip 192.168.10.1
no shut

interface vlan 20
ip address 192.168.20.251 255.255.255.0
standby version 2
standby 20 priority 150
standby 20 preempt
standby 20 ip 192.168.20.1
no shut

interface vlan 30
ip address 192.168.30.251 255.255.255.0
standby version 2
standby 30 priority 150
standby 30 preempt
standby 30 ip 192.168.30.1
no shut

interface vlan 100
ip address 192.168.100.251 255.255.255.0
standby version 2
standby 100 priority 150
standby 100 preempt
standby 100 ip 192.168.100.1
no shut

! etherchannel

interface range g3/0-1
channel-group 1 mode active

interface po1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 10,20,30,100
switchport trunk native vlan 99

! trunkports to access switches

interface range g1/1-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 10,20,30,100
switchport trunk native vlan 99

! routing ports to routers

interface range g0/1-2
no switchport

interface g0/1
ip address 172.16.0.2 255.255.255.252
ip ospf network point-to-point
no shut

interface g0/2
ip address 172.16.0.14 255.255.255.252
ip ospf network point-to-point
no shut

! ospf

router ospf 1
router-id 192.168.0.21
auto-cost reference-bandwidth 1000000
passive-interface default
no passive-interface GigabitEthernet 0/1
no passive-interface GigabitEthernet 0/2
network 192.168.0.0 0.0.255.255 area 0
network 172.16.0.0 0.0.0.255 area 0

end
write memory